name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Triggers the workflow on pushes to the main branch

permissions:
  contents: write  # Grant write permission to the contents

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # Specify your node version
      - name: Set API secrets
        run: |
          echo "Setting up secrets..."
          echo "REACT_APP_YOUTUBE_API_KEY=${{ secrets.REACT_APP_YOUTUBE_API_KEY }}" >> $GITHUB_ENV
          echo "REACT_APP_GOOGLE_REFRESH_TOKEN=${{ secrets.REACT_APP_GOOGLE_REFRESH_TOKEN }}" >> $GITHUB_ENV
          echo "REACT_APP_GOOGLE_CLIENT_ID= ${{ secrets.REACT_APP_GOOGLE_CLIENT_ID }}" >> $GITHUB_ENV
          echo "REACT_APP_GOOGLE_CLIENT_SECRET= ${{ secrets.REACT_APP_GOOGLE_CLIENT_SECRET }}" >> $GITHUB_ENV
          echo "REACT_APP_YOUTUBE_CHANNEL_ID= ${{ secrets.REACT_APP_YOUTUBE_CHANNEL_ID }}" >> $GITHUB_ENV
          echo "REACT_APP_GIT_API_KEY= ${{ secrets.REACT_APP_GIT_API_KEY }}" >> $GITHUB_ENV
          echo "Secrets are set."

      - name: Show secrets
        run: |
          echo "Printing secrets..."
          echo "REACT_APP_YOUTUBE_API_KEY=$REACT_APP_YOUTUBE_API_KEY"
          echo "REACT_APP_GOOGLE_CLIENT_SECRET=$REACT_APP_GOOGLE_CLIENT_SECRET"
          echo "REACT_APP_GOOGLE_CLIENT_ID=$REACT_APP_GOOGLE_CLIENT_ID"
          echo "REACT_APP_YOUTUBE_CHANNEL_ID=$REACT_APP_YOUTUBE_CHANNEL_ID"
          echo "REACT_APP_GIT_API_KEY=$REACT_APP_GIT_API_KEY"
          echo "REACT_APP_GOOGLE_REFRESH_TOKEN=$REACT_APP_GOOGLE_REFRESH_TOKEN"

      - name: Install dependencies
        run: npm install

      - name: Configure Git
        run: |
          git config --global user.email "blog.shilpathota@gmail.com"
          git config --global user.name "Blog-ShilpaThota"
          git config remote.origin.url 'https://${{ secrets.REACT_APP_GITHUB_TOKEN }}@github.com/Blog-ShilpaThota/Blog-ShilpaThota.github.io.git'
      
      - name: Build project
        env:
          REACT_APP_YOUTUBE_API_KEY: ${{ secrets.REACT_APP_YOUTUBE_API_KEY }}
          REACT_APP_GOOGLE_REFRESH_TOKEN: ${{ secrets.REACT_APP_GOOGLE_REFRESH_TOKEN }}
          REACT_APP_GOOGLE_CLIENT_ID: ${{ secrets.REACT_APP_GOOGLE_CLIENT_ID }}
          REACT_APP_GOOGLE_CLIENT_SECRET: ${{ secrets.REACT_APP_GOOGLE_CLIENT_SECRET }}
          REACT_APP_YOUTUBE_CHANNEL_ID: ${{ secrets.REACT_APP_YOUTUBE_CHANNEL_ID }}
          REACT_APP_GIT_API_KEY: ${{ secrets.REACT_APP_GIT_API_KEY }}
        run: npm run deploy

      - name: Create CNAME file
        run: echo 'blog.shilpathota.com' > ./build/CNAME  # Replace with your custom domain

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.REACT_APP_GITHUB_TOKEN }}
          publish_dir: ./build  # or your build directory